<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=1920">
  <title>My Ramp — Expenses</title>
  <link rel="stylesheet" href="../../../variables.css">
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div id="root">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-inner">
        <!-- Top: Logo + Collapse -->
        <div class="sidebar-header">
          <a href="/home/" class="nav-item nav-item--icon-only" title="Home">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 56 56" width="16" height="16" aria-hidden="true"><path fill="currentColor" d="M56 47.778v.211L25.5 48v-.222c4.398-2.51 7.434-5.065 10.166-7.735h12.523L56 47.778ZM48.443 7.659 40.713 0h-.226s.13 14.274-12.85 27.255C14.938 39.961 0 39.99 0 39.99v.223l7.876 7.792s14.719.147 27.72-12.734C48.553 22.432 48.444 7.659 48.444 7.659Z"></path></svg>
          </a>
          <button class="nav-item nav-item--icon-only" title="Collapse navigation">
            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect><line x1="9" y1="3" x2="9" y2="21"></line></svg>
          </button>
        </div>

        <!-- Nav items -->
        <nav class="sidebar-nav">
          <!-- Search -->
          <button class="nav-item">
            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
            <span>Search</span>
            <span class="nav-shortcut"><kbd>⌘</kbd><kbd>K</kbd></span>
          </button>

          <!-- Inbox -->
          <a href="#" class="nav-item">
            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><polyline points="22 12 16 12 14 15 10 15 8 12 2 12"></polyline><path d="M5.45 5.11L2 12v6a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2v-6l-3.45-6.89A2 2 0 0 0 16.76 4H7.24a2 2 0 0 0-1.79 1.11z"></path></svg>
            <span>Inbox</span>
            <span class="nav-badge">7</span>
          </a>

          <!-- Insights -->
          <a href="#" class="nav-item">
            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"></polygon></svg>
            <span>Insights</span>
          </a>

          <!-- My Ramp (active) -->
          <a href="/home/" class="nav-item nav-item--active">
            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="none" viewBox="0 0 16 16" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" d="M13.727 2.5H2.273C1.57 2.5 1 3.116 1 3.875v8.25c0 .76.57 1.375 1.273 1.375h11.454c.703 0 1.273-.616 1.273-1.375v-8.25c0-.76-.57-1.375-1.273-1.375Z"></path><path fill="currentColor" d="M1 5.6h14v1.25H1z"></path></svg>
            <span>My Ramp</span>
          </a>

          <!-- Sub-items -->
          <a href="/home/" class="nav-item nav-item--sub">
            <span>Overview</span>
          </a>
          <a href="/home/personal-expenses/all/" class="nav-item nav-item--sub nav-item--sub-active">
            <span>Expenses</span>
          </a>
          <a href="/home/travel/bookings/" class="nav-item nav-item--sub">
            <span>Travel</span>
          </a>

          <!-- Expenses (global) -->
          <a href="/home/personal-expenses/all/" class="nav-item">
            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="none" viewBox="0 0 16 16" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" d="M7.999 4.5v7M9.59 5.773H7.203a1.114 1.114 0 0 0 0 2.227h1.591a1.114 1.114 0 0 1 0 2.227H6.09"></path><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" d="M8 14.667A6.667 6.667 0 1 0 8 1.334a6.667 6.667 0 0 0 0 13.333Z"></path></svg>
            <span>Expenses</span>
          </a>

          <!-- Spend programs -->
          <a href="#" class="nav-item">
            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="none" viewBox="0 0 16 16" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" d="M11.613 6.375 7.38 12.032h3.81l-.424 3.343L15 10.146h-3.81l.424-3.771Z"></path><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" d="M5 13.5H2.556C1.696 13.5 1 13.008 1 12.4V3.6c0-.608.696-1.1 1.556-1.1h10.888c.86 0 1.556.492 1.556 1.1V7"></path><path fill="currentColor" d="M1.01 5.6H8.5l-1 1.25H1.01V5.6Z"></path></svg>
            <span>Spend programs</span>
          </a>

          <!-- Procurement -->
          <a href="#" class="nav-item">
            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="9" cy="21" r="1"></circle><circle cx="20" cy="21" r="1"></circle><path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path></svg>
            <span>Procurement</span>
          </a>

          <!-- Bill Pay -->
          <a href="#" class="nav-item">
            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="none" viewBox="0 0 16 16" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" d="M9.333 1.333v4h4M7.667 8.667H5.333M6.667 11.333H5.333M6.667 6H5.333"></path><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" d="M7.75 14.667H4a1.334 1.334 0 0 1-1.333-1.334V2.667A1.333 1.333 0 0 1 4 1.333h5.333l4 4V7"></path><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" d="M12 15.333a3.333 3.333 0 1 0 0-6.666 3.333 3.333 0 0 0 0 6.666ZM12.09 10v4"></path><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" d="M13 10.727h-1.364a.636.636 0 1 0 0 1.273h.91a.636.636 0 1 1 0 1.273H11"></path></svg>
            <span>Bill Pay</span>
          </a>

          <!-- Accounting -->
          <a href="#" class="nav-item">
            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path><path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path></svg>
            <span>Accounting</span>
            <span class="nav-badge">37</span>
          </a>

          <!-- People -->
          <a href="#" class="nav-item">
            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M23 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg>
            <span>People</span>
          </a>

          <!-- Vendors -->
          <a href="#" class="nav-item">
            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="none" viewBox="0 0 16 16" aria-hidden="true"><path stroke="currentColor" d="M1.703 6.433v7.35c0 .706.503 1.217 1.206 1.217h10.182c.703 0 1.206-.511 1.206-1.217v-7.35M15 4.757v-1.84A1.913 1.913 0 0 0 13.09 1H2.91C1.854 1 1 1.858 1 2.917v1.84C1 6.212 2.35 7.39 4.182 7.39c.681 0 1.191-.359 1.718-.639.527.28.827.64 2.1.64 1.273 0 1.573-.36 2.1-.64.527.28 1.037.64 1.718.64C13.65 7.391 15 6.211 15 4.756ZM10.386 15v-4.297c0-.77-.621-1.394-1.388-1.394H7.32c-.767 0-1.388.624-1.388 1.394V15h4.454Z"></path></svg>
            <span>Vendors</span>
          </a>
        </nav>

        <!-- Bottom: Settings -->
        <div class="sidebar-footer">
          <a href="#" class="nav-item">
            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="12" cy="12" r="3"></circle><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path></svg>
            <span>Settings</span>
          </a>
        </div>
      </div>
    </aside>

    <!-- Main content area -->
    <main class="main-area">
      <!-- Top banner -->
      <div class="banner">
        <div class="banner-inner">
          <div class="banner-text">
            See how Ramp can save your business time and money.
            <a href="#" class="banner-link">Learn more<span class="arrow-icon"> &#8599;</span></a>
          </div>
          <a href="#" class="btn btn--cta">
            <span>Get started</span>
            <span>&#8599;</span>
          </a>
        </div>
      </div>

      <!-- Page content -->
      <div class="page-content">
        <!-- Page header -->
        <div class="page-header">
          <span class="page-header-subtitle">My Ramp</span>
          <h1 class="page-header-title">Expenses</h1>
        </div>

        <!-- Tabs -->
        <div class="tabs" data-tab-group="expenses">
          <div class="tab tab--active" data-tab="all">All</div>
          <div class="tab" data-tab="reimbursements">Reimbursements</div>
        </div>

        <!-- All tab panel -->
        <div data-panel="all" class="panel--active">

        <!-- Filter bar -->
        <div class="filter-bar">
          <div class="filter-left">
            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
            <span>Filter by...</span>
          </div>
          <div class="filter-right">
            <!-- Calendar icon -->
            <button class="filter-icon-btn" title="Date range">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
            </button>
            <!-- Grid icon -->
            <button class="filter-icon-btn" title="View options">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="3" width="7" height="7"></rect><rect x="14" y="3" width="7" height="7"></rect><rect x="14" y="14" width="7" height="7"></rect><rect x="3" y="14" width="7" height="7"></rect></svg>
            </button>
            <!-- Download icon -->
            <button class="filter-icon-btn" title="Export">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="7 10 12 15 17 10"></polyline><line x1="12" y1="15" x2="12" y2="3"></line></svg>
            </button>
          </div>
        </div>

        <!-- Data table -->
        <div class="data-table-wrapper">
          <table class="data-table">
            <colgroup>
              <col class="col-checkbox">
              <col class="col-merchant">
              <col class="col-date">
              <col class="col-payment">
              <col class="col-status">
              <col class="col-spent-from">
              <col class="col-memo">
              <col class="col-accounting">
              <col class="col-policy">
              <col class="col-spacer" style="width:0">
              <col class="col-amount">
              <col class="col-action">
            </colgroup>
            <thead>
              <tr>
                <th><input type="checkbox" class="checkbox"></th>
                <th>Spent on</th>
                <th>Transaction date</th>
                <th>Payment type</th>
                <th>Status</th>
                <th>Spent from</th>
                <th>Memo</th>
                <th>Accounting Category</th>
                <th>Policy Status</th>
                <th></th>
                <th class="text-right col-amount">Amount</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <!-- Row 1: Tacombi -->
              <tr>
                <td><input type="checkbox" class="checkbox"></td>
                <td>
                  <div class="merchant-cell">
                    <div class="merchant-logo">
                      <img src="https://demo-logos.ramp.com/tacombi.com" alt="" width="28" height="28">
                    </div>
                    <div class="merchant-info">
                      <div class="merchant-name">Tacombi</div>
                      <div class="merchant-detail">Missing items &middot; Restaurants &middot; David W...</div>
                    </div>
                  </div>
                </td>
                <td>May 29, 2024</td>
                <td>Virtual card (1169)</td>
                <td class="status-pending">Pending</td>
                <td>Office Supplies</td>
                <td>&mdash;</td>
                <td>&mdash;</td>
                <td class="text-center"><a href="#" class="table-link">View receipt</a></td>
                <td></td>
                <td class="text-right">$135.40 USD</td>
                <td class="text-center"><button class="action-menu-btn" title="More actions">&middot;&middot;&middot;</button></td>
              </tr>

              <!-- Row 2: Ramp Restaurant -->
              <tr>
                <td><input type="checkbox" class="checkbox"></td>
                <td>
                  <div class="merchant-cell">
                    <div class="merchant-logo merchant-logo--initials">RR</div>
                    <div class="merchant-info">
                      <div class="merchant-name">Ramp Restaurant</div>
                      <div class="merchant-detail">Paid</div>
                    </div>
                  </div>
                </td>
                <td>May 27, 2024</td>
                <td>Reimbursement</td>
                <td class="status-paid">Paid</td>
                <td>&mdash;</td>
                <td>Team dinner during company offsite</td>
                <td>&mdash;</td>
                <td class="text-center"><a href="#" class="table-link">View receipt</a></td>
                <td></td>
                <td class="text-right">$1,174.77 USD</td>
                <td class="text-center"><button class="action-menu-btn" title="More actions">&middot;&middot;&middot;</button></td>
              </tr>

              <!-- Row 3: Delta Airlines -->
              <tr>
                <td><input type="checkbox" class="checkbox"></td>
                <td>
                  <div class="merchant-cell">
                    <div class="merchant-logo">
                      <img src="https://demo-logos.ramp.com/delta.com" alt="" width="28" height="28">
                    </div>
                    <div class="merchant-info">
                      <div class="merchant-name">Delta Airlines</div>
                      <div class="merchant-detail">Paid</div>
                    </div>
                  </div>
                </td>
                <td>May 27, 2024</td>
                <td>Reimbursement</td>
                <td class="status-paid">Paid</td>
                <td>&mdash;</td>
                <td>Flights to company offsite in Miami</td>
                <td>&mdash;</td>
                <td class="text-center"><a href="#" class="table-link">View receipt</a></td>
                <td></td>
                <td class="text-right">$3,104.06 USD</td>
                <td class="text-center"><button class="action-menu-btn" title="More actions">&middot;&middot;&middot;</button></td>
              </tr>

              <!-- Row 4: Ramp Restaurant -->
              <tr>
                <td><input type="checkbox" class="checkbox"></td>
                <td>
                  <div class="merchant-cell">
                    <div class="merchant-logo merchant-logo--initials">RR</div>
                    <div class="merchant-info">
                      <div class="merchant-name">Ramp Restaurant</div>
                      <div class="merchant-detail">Paid</div>
                    </div>
                  </div>
                </td>
                <td>May 27, 2024</td>
                <td>Reimbursement</td>
                <td class="status-paid">Paid</td>
                <td>&mdash;</td>
                <td>Team dinner during company offsite</td>
                <td>&mdash;</td>
                <td class="text-center"><a href="#" class="table-link">View receipt</a></td>
                <td></td>
                <td class="text-right">$421.55 USD</td>
                <td class="text-center"><button class="action-menu-btn" title="More actions">&middot;&middot;&middot;</button></td>
              </tr>

              <!-- Row 5: Delta Airlines -->
              <tr>
                <td><input type="checkbox" class="checkbox"></td>
                <td>
                  <div class="merchant-cell">
                    <div class="merchant-logo">
                      <img src="https://demo-logos.ramp.com/delta.com" alt="" width="28" height="28">
                    </div>
                    <div class="merchant-info">
                      <div class="merchant-name">Delta Airlines</div>
                      <div class="merchant-detail">Paid</div>
                    </div>
                  </div>
                </td>
                <td>May 27, 2024</td>
                <td>Reimbursement</td>
                <td class="status-paid">Paid</td>
                <td>&mdash;</td>
                <td>Flights to company offsite in Miami</td>
                <td>&mdash;</td>
                <td class="text-center"><a href="#" class="table-link">View receipt</a></td>
                <td></td>
                <td class="text-right">$2,490.50 USD</td>
                <td class="text-center"><button class="action-menu-btn" title="More actions">&middot;&middot;&middot;</button></td>
              </tr>

              <!-- Row 6: Best Buy -->
              <tr>
                <td><input type="checkbox" class="checkbox"></td>
                <td>
                  <div class="merchant-cell">
                    <div class="merchant-logo">
                      <img src="https://demo-logos.ramp.com/bestbuy.com" alt="" width="28" height="28">
                    </div>
                    <div class="merchant-info">
                      <div class="merchant-name">Best Buy</div>
                      <div class="merchant-detail">Awaiting payment</div>
                    </div>
                  </div>
                </td>
                <td>May 24, 2024</td>
                <td>Reimbursement</td>
                <td class="status-processing">Processing</td>
                <td>&mdash;</td>
                <td>Home monitor</td>
                <td>&mdash;</td>
                <td class="text-center"><a href="#" class="table-link">View receipt</a></td>
                <td></td>
                <td class="text-right">$60.61 USD</td>
                <td class="text-center"><button class="action-menu-btn" title="More actions">&middot;&middot;&middot;</button></td>
              </tr>

              <!-- Row 7: Uber -->
              <tr>
                <td><input type="checkbox" class="checkbox"></td>
                <td>
                  <div class="merchant-cell">
                    <div class="merchant-logo">
                      <img src="https://demo-logos.ramp.com/uber.com" alt="" width="28" height="28">
                    </div>
                    <div class="merchant-info">
                      <div class="merchant-name">Uber</div>
                      <div class="merchant-detail">Pending review</div>
                    </div>
                  </div>
                </td>
                <td>May 23, 2024</td>
                <td>Reimbursement</td>
                <td class="status-pending">Pending review</td>
                <td>&mdash;</td>
                <td>Office commute</td>
                <td>&mdash;</td>
                <td class="text-center"><a href="#" class="table-link">View receipt</a></td>
                <td></td>
                <td class="text-right">$339.32 USD</td>
                <td class="text-center"><button class="action-menu-btn" title="More actions">&middot;&middot;&middot;</button></td>
              </tr>

              <!-- Row 8: Mileage -->
              <tr>
                <td><input type="checkbox" class="checkbox"></td>
                <td>
                  <div class="merchant-cell">
                    <div class="merchant-logo merchant-logo--initials">
                      <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><path d="M12 6v6l4 2"/></svg>
                    </div>
                    <div class="merchant-info">
                      <div class="merchant-name">612.17 miles</div>
                      <div class="merchant-detail">Pending review</div>
                    </div>
                  </div>
                </td>
                <td>May 22, 2024</td>
                <td>Reimbursement</td>
                <td class="status-pending">Pending review</td>
                <td>&mdash;</td>
                <td>Office supplies delivery</td>
                <td>&mdash;</td>
                <td class="text-center"><a href="#" class="table-link">View receipt</a></td>
                <td></td>
                <td class="text-right">$410.15 USD</td>
                <td class="text-center"><button class="action-menu-btn" title="More actions">&middot;&middot;&middot;</button></td>
              </tr>

              <!-- Row 9: Grubhub -->
              <tr>
                <td><input type="checkbox" class="checkbox"></td>
                <td>
                  <div class="merchant-cell">
                    <div class="merchant-logo merchant-logo--initials">G</div>
                    <div class="merchant-info">
                      <div class="merchant-name">Grubhub</div>
                      <div class="merchant-detail">Requirements complete &middot; Restaurants &middot; David W...</div>
                    </div>
                  </div>
                </td>
                <td>Sep 28, 2021</td>
                <td>Virtual card (1169)</td>
                <td class="status-pending">Pending</td>
                <td>Office Supplies</td>
                <td>&mdash;</td>
                <td>&mdash;</td>
                <td class="text-center"><a href="#" class="table-link">View receipt</a></td>
                <td></td>
                <td class="text-right">$25.00 USD</td>
                <td class="text-center"><button class="action-menu-btn" title="More actions">&middot;&middot;&middot;</button></td>
              </tr>

              <!-- Row 10: NYBG -->
              <tr>
                <td><input type="checkbox" class="checkbox"></td>
                <td>
                  <div class="merchant-cell">
                    <div class="merchant-logo">
                      <img src="https://demo-logos.ramp.com/nybg.org" alt="" width="28" height="28">
                    </div>
                    <div class="merchant-info">
                      <div class="merchant-name">New York Botanical Garden</div>
                      <div class="merchant-detail">Requirements complete &middot; Entertainment &middot; David W...</div>
                    </div>
                  </div>
                </td>
                <td>Sep 22, 2021</td>
                <td>Virtual card (1169)</td>
                <td class="status-pending">Pending</td>
                <td>Office Supplies</td>
                <td>&mdash;</td>
                <td>&mdash;</td>
                <td class="text-center"><a href="#" class="table-link">View receipt</a></td>
                <td></td>
                <td class="text-right">$70.00 USD</td>
                <td class="text-center"><button class="action-menu-btn" title="More actions">&middot;&middot;&middot;</button></td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Table footer -->
        <div class="table-footer">
          <div class="table-footer-left" data-dropdown-trigger>
            Select
            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="6 9 12 15 18 9"></polyline></svg>
            <div class="dropdown-menu">
              <div class="dropdown-item">Select all</div>
              <div class="dropdown-item">Select none</div>
            </div>
          </div>
          <div class="table-footer-right">
            <span>1&ndash;28 of 28 items</span>
            <span>&middot;</span>
            <span>$8,897.26</span>
          </div>
        </div>

        </div><!-- end data-panel="all" -->

        <!-- Reimbursements tab panel -->
        <div data-panel="reimbursements">
          <!-- Filter bar -->
          <div class="filter-bar">
            <div class="filter-left">
              <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
              <span>Search and apply filters</span>
            </div>
            <div class="filter-right">
              <button class="btn btn--outline" style="font-size: 14px; padding: 4px 12px;">Status</button>
              <button class="btn btn--outline" style="font-size: 14px; padding: 4px 12px;">Add filter</button>
            </div>
          </div>

          <!-- Reimbursements table -->
          <div class="data-table-wrapper">
            <table class="data-table">
              <colgroup>
                <col style="width:56px">
                <col style="width:280px">
                <col style="width:170px">
                <col style="width:136px">
                <col style="width:136px">
                <col style="width:200px">
                <col style="width:120px">
                <col style="width:200px">
                <col style="width:0">
                <col style="width:120px">
                <col style="width:0">
              </colgroup>
              <thead>
                <tr>
                  <th><input type="checkbox" class="checkbox"></th>
                  <th>Spent on</th>
                  <th>Amount</th>
                  <th>Date</th>
                  <th>Submission date</th>
                  <th>Spent from</th>
                  <th>Receipt</th>
                  <th>Memo</th>
                  <th></th>
                  <th>Action</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <!-- Group: Pending -->
                <tr class="group-header-row">
                  <td colspan="11">
                    <div class="group-header">
                      <span class="group-header-label">Pending</span>
                      <span class="group-header-count">2</span>
                    </div>
                  </td>
                </tr>

                <!-- Pending Row 1: Mileage -->
                <tr>
                  <td><input type="checkbox" class="checkbox"></td>
                  <td>
                    <div class="merchant-cell">
                      <div class="merchant-logo merchant-logo--initials">
                        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><path d="M12 6v6l4 2"/></svg>
                      </div>
                      <div class="merchant-info">
                        <div class="merchant-name">612.17 miles</div>
                      </div>
                    </div>
                  </td>
                  <td>$410.15 USD</td>
                  <td>May 22, 2024</td>
                  <td>May 29, 2024</td>
                  <td>&mdash;</td>
                  <td><a href="#" class="table-link">View receipt</a></td>
                  <td>Office supplies delivery</td>
                  <td></td>
                  <td>&mdash;</td>
                  <td></td>
                </tr>

                <!-- Pending Row 2: Uber -->
                <tr>
                  <td><input type="checkbox" class="checkbox"></td>
                  <td>
                    <div class="merchant-cell">
                      <div class="merchant-logo">
                        <img src="https://demo-logos.ramp.com/uber.com" alt="" width="28" height="28">
                      </div>
                      <div class="merchant-info">
                        <div class="merchant-name">Uber</div>
                      </div>
                    </div>
                  </td>
                  <td>$339.32 USD</td>
                  <td>May 23, 2024</td>
                  <td>May 29, 2024</td>
                  <td>&mdash;</td>
                  <td><a href="#" class="table-link">View receipt</a></td>
                  <td>Office commute</td>
                  <td></td>
                  <td>&mdash;</td>
                  <td></td>
                </tr>

                <!-- Group: Completed -->
                <tr class="group-header-row">
                  <td colspan="11">
                    <div class="group-header">
                      <span class="group-header-label">Completed</span>
                    </div>
                  </td>
                </tr>

                <!-- Completed Row 1: Ramp Restaurant -->
                <tr>
                  <td><input type="checkbox" class="checkbox"></td>
                  <td>
                    <div class="merchant-cell">
                      <div class="merchant-logo merchant-logo--initials">RR</div>
                      <div class="merchant-info">
                        <div class="merchant-name">Ramp Restaurant</div>
                      </div>
                    </div>
                  </td>
                  <td>$1,174.77 USD</td>
                  <td>May 27, 2024</td>
                  <td>&mdash;</td>
                  <td>&mdash;</td>
                  <td><a href="#" class="table-link">View receipt</a></td>
                  <td>&mdash;</td>
                  <td></td>
                  <td>&mdash;</td>
                  <td></td>
                </tr>

                <!-- Completed Row 2: Delta Airlines -->
                <tr>
                  <td><input type="checkbox" class="checkbox"></td>
                  <td>
                    <div class="merchant-cell">
                      <div class="merchant-logo">
                        <img src="https://demo-logos.ramp.com/delta.com" alt="" width="28" height="28">
                      </div>
                      <div class="merchant-info">
                        <div class="merchant-name">Delta Airlines</div>
                      </div>
                    </div>
                  </td>
                  <td>$3,104.06 USD</td>
                  <td>May 27, 2024</td>
                  <td>&mdash;</td>
                  <td>&mdash;</td>
                  <td><a href="#" class="table-link">View receipt</a></td>
                  <td>&mdash;</td>
                  <td></td>
                  <td>&mdash;</td>
                  <td></td>
                </tr>

                <!-- Completed Row 3: Ramp Restaurant -->
                <tr>
                  <td><input type="checkbox" class="checkbox"></td>
                  <td>
                    <div class="merchant-cell">
                      <div class="merchant-logo merchant-logo--initials">RR</div>
                      <div class="merchant-info">
                        <div class="merchant-name">Ramp Restaurant</div>
                      </div>
                    </div>
                  </td>
                  <td>$421.55 USD</td>
                  <td>May 27, 2024</td>
                  <td>&mdash;</td>
                  <td>&mdash;</td>
                  <td><a href="#" class="table-link">View receipt</a></td>
                  <td>&mdash;</td>
                  <td></td>
                  <td>&mdash;</td>
                  <td></td>
                </tr>

                <!-- Completed Row 4: Delta Airlines -->
                <tr>
                  <td><input type="checkbox" class="checkbox"></td>
                  <td>
                    <div class="merchant-cell">
                      <div class="merchant-logo">
                        <img src="https://demo-logos.ramp.com/delta.com" alt="" width="28" height="28">
                      </div>
                      <div class="merchant-info">
                        <div class="merchant-name">Delta Airlines</div>
                      </div>
                    </div>
                  </td>
                  <td>$2,490.50 USD</td>
                  <td>May 27, 2024</td>
                  <td>&mdash;</td>
                  <td>&mdash;</td>
                  <td><a href="#" class="table-link">View receipt</a></td>
                  <td>&mdash;</td>
                  <td></td>
                  <td>&mdash;</td>
                  <td></td>
                </tr>

                <!-- Completed Row 5: Best Buy -->
                <tr>
                  <td><input type="checkbox" class="checkbox"></td>
                  <td>
                    <div class="merchant-cell">
                      <div class="merchant-logo">
                        <img src="https://demo-logos.ramp.com/bestbuy.com" alt="" width="28" height="28">
                      </div>
                      <div class="merchant-info">
                        <div class="merchant-name">Best Buy</div>
                      </div>
                    </div>
                  </td>
                  <td>$60.61 USD</td>
                  <td>May 24, 2024</td>
                  <td>&mdash;</td>
                  <td>&mdash;</td>
                  <td><a href="#" class="table-link">View receipt</a></td>
                  <td>&mdash;</td>
                  <td></td>
                  <td>&mdash;</td>
                  <td></td>
                </tr>
              </tbody>
            </table>
          </div>

          <!-- Table footer -->
          <div class="table-footer">
            <div class="table-footer-left" data-dropdown-trigger>
              Select
              <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="6 9 12 15 18 9"></polyline></svg>
              <div class="dropdown-menu">
                <div class="dropdown-item">Select all</div>
                <div class="dropdown-item">Select none</div>
              </div>
            </div>
            <div class="table-footer-right">
              <span>1&ndash;7 of 7</span>
            </div>
          </div>
        </div><!-- end data-panel="reimbursements" -->

      </div>
    </main>
  </div>
  <script src="../../../main.js"></script>
</body>
</html>
